<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="DbHelper.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DbHelper.cs</LastGenOutput>
    </None>
    <None Update="ModelAuto.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModelAuto.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ModelAuto.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelAuto.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
