# xiaokangyoujia

./: .gitignore  Mk.Chain.Core.sln  README.md
Admin/: Admin.csproj  Startup.cs
Admin/Controllers/: HomeController.cs
Admin/Properties/: launchSettings.json
Admin/Properties/PublishProfiles/: FolderProfile.pubxml
Admin/Views/Home/: Index.cshtml
Admin/temple/moban1362/moban1362/: chart.html  empty.html  form.html  index.html  tab-panel.html  table.html  ui-elements.html
MVC/: MVC.csproj  Startup.cs
MVC/Controllers/: HomeController.cs  IntegralController.cs  ShoppingController.cs
MVC/Properties/: launchSettings.json
MVC/Properties/PublishProfiles/: FolderProfile.pubxml
MVC/Temple/: test.cs
MVC/Views/Home/: Index.cshtml
MVC/Views/Integral/: MainShop.cshtml  ShopDetail.cshtml
MVC/Views/Shopping/: orderSrue.cshtml  success.cshtml
MVC/wwwroot/css/: index.css
Mk.Chain.Api/: Mk.Chain.Api.csproj  Program.cs  Startup.cs
Mk.Chain.Api/Controllers/: ValuesController.cs
Mk.Chain.Api/Properties/: launchSettings.json
Mk.Chain.Api/Properties/PublishProfiles/: FolderProfile.pubxml
mall-vue/: package-lock.json  package.json
mall-vue/src/: main.js
mall-vue/src/components/: BottomNav.vue
mall-vue/src/http/: api.js
mall-vue/src/views/index/: index.vue
mall-vue/src/views/mine/: mine.vue
sql/: git命令.txt  lifeserver.sql
src/1.UI/Met.Core.Admin/: Met.Core.Admin.csproj  Startup.cs
src/2.Application/Met.Core.IServices/: Mk.Chain.Core.IServices.csproj
src/2.Application/Met.Core.IServices/Ishop/: IShop_DetailServices.cs  Ishop_orderlistServices.cs  Ishop_typeServices.cs
src/2.Application/Met.Core.IServices/Mypro/: IBaseServices.cs  Imodule_homechildrenServices.cs  Imodule_mainServices.cs
src/2.Application/Met.Core.Services/: Mk.Chain.Core.Services.csproj
src/2.Application/Met.Core.Services/Mypro/: BaseServices.cs  module_homechildrenServices.cs  module_mainServices.cs
src/2.Application/Met.Core.Services/Shop/: Shop_DetailtServices.cs  shop_orderlistServices.cs  shop_typeServices.cs
src/2.Application/Met.Core.Services/mkSys/: SysBaseServices.cs  TaskServices.cs
src/3.Repository/Met.Core.IRepository/: Mk.Chain.Core.IRepository.csproj
src/3.Repository/Met.Core.IRepository/Base/Mkchain/: IBaseRepository.cs  IChargeLogsRepository.cs
src/3.Repository/Met.Core.IRepository/Base/Mksys/: ISysBaseRepository.cs  ITaskRepository.cs
src/3.Repository/Met.Core.IRepository/Base/Mypro/: ISysBaseRepository.cs  Imodule_homechildrenRepository.cs  Imodule_mainRepository.cs
src/3.Repository/Met.Core.IRepository/IShop/: IShop_DetailRepository.cs  Ishop_orderlistRepository.cs  Ishop_typeRepository.cs
src/3.Repository/Met.Core.Repository.SqlServer/: Mk.Chain.Core.Repository.SqlServer.csproj
src/3.Repository/Met.Core.Repository.SqlServer/Base/OptionRepository/: ChargeLogsRepostory.cs  TaskRepository.cs
src/3.Repository/Met.Core.Repository.SqlServer/Mypro/: BaseDBConfig.cs  BaseRepository.cs  DbContext.cs
src/3.Repository/Met.Core.Repository.SqlServer/Mypro/option/: module_homechildrenRepository.cs  module_mainRepository.cs
src/3.Repository/Met.Core.Repository.SqlServer/Shop/: Shop_DetailRepository.cs  shop_orderlistRepository.cs  shop_typeRepository.cs
src/4.Entity/Met.Core.Models/: floor1.cs  recommendGoods.cs  shop.cs  shopBanner.cs  shopCat.cs
src/4.Entity/Met.Core.Models/Mypro/: FILES.cs  module_homechildren.cs  module_main.cs  module_relationformain.cs  shop_detail.cs  shop_orderlist.cs  shop_type.cs  user_maininfo.cs
src/5.Infrastructure/Met.Core.FrameWork/: Mk.Chain.Core.FrameWork.csproj
src/5.Infrastructure/Met.Core.Util/: Mk.Chain.Core.Util.csproj
src/5.Infrastructure/Met.Core.Util/Helpers/: Appsettings.cs  RedisConnectionHelp.cs  RedisHelper.cs  Redisfactory.cs
