<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\Mkchain\**" />
    <Compile Remove="Base\Mksys\**" />
    <EmbeddedResource Remove="Base\Mkchain\**" />
    <EmbeddedResource Remove="Base\Mksys\**" />
    <None Remove="Base\Mkchain\**" />
    <None Remove="Base\Mksys\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Base\IModulesRepository.cs" />
    <Compile Remove="Base\IPermissionRolesRepository.cs" />
    <Compile Remove="Base\IPermissionsRepository.cs" />
    <Compile Remove="Base\IRolesRepository.cs" />
    <Compile Remove="Base\IRoleUsersRepository.cs" />
    <Compile Remove="Base\IUserGroupRolesRepository.cs" />
    <Compile Remove="Base\IUserGroupsRepository.cs" />
    <Compile Remove="Base\IUserGroupUsersRepository.cs" />
    <Compile Remove="Base\IUsersRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4.Entity\Met.Core.Models\Mk.Chain.Core.Models.csproj" />
    <ProjectReference Include="..\..\4.Entity\Met.Core.ViewModel\Mk.Chain.Core.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extend\" />
  </ItemGroup>

</Project>
